trino:
  coordinator:
    resources:
      limits:
        cpu: 0m
        memory: 1536Mi
      requests: ~
  worker:
    resources:
      limits:
        cpu: 0m
        memory: 1024Mi
      requests: ~
