apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: {{ .Values.subDomain }}
spec:
  name: {{ .Values.subDomain }}
  group: steadforce-infrastructure
  url: https://{{ .Values.subDomain }}.{{ .Values.global.acme.domain }}