apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: {{ template "trino.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "trino.name" . }}
  portLevelMtls:
     {{ .Values.trino.service.port }}:
      mode: PERMISSIVE