apiVersion: v1
kind: Service
metadata:
  name: {{ template "trino.name" . }}-headless-worker
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None
  ports:
    - name: tcp-trino
      port: {{ .Values.trino.service.port }}
      protocol: TCP
  selector:
    app: {{ template "trino.name" . }}
    component: worker
  type: ClusterIP